# 王杭格 521030990006 

.pos 0
  irmovq stack, %rsp
  call main
  halt

# Sample linked list  
  .align 8
ele1:
  .quad 0x00a
  .quad ele2
ele2:
  .quad 0x0b0
  .quad ele3
ele3:
  .quad 0xc00
  .quad 0

main:
    irmovq ele1, %rdi
    call rsum_list		# rsum_list
    ret

rsum_list:
  pushq %r8
  xorq  %rax, %rax   #  set ans to 0
  andq  %rdi, %rdi    #  ls, seting cc for jne loop 
  jne   else
  popq  %r8
  ret

else:
  mrmovq 0(%rdi), %r8   # val = ls->val
  mrmovq 8(%rdi), %rdi  # ls = ls->next
  call rsum_list
  addq   %r8, %rax       # val + rest
  popq  %r8
  ret

.pos 0x200
    stack:
